{
     "name": "australian_greens/de.systopia.osm",
     "type": "drupal-module",
     "description": "AG Repo of CiviCRM de.systopia.osm extension (Open Street Map geocoding provider)",
     "require": {
       "composer/installers": "~1.0",
       "drupal/drupal": "~7"
     }

}
